<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <display-name>Custom EL Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>cg</short-name>
    <uri>/WEB-INF/spring/customTagLibrary</uri>
    <function>
        <name>checkForModule</name>
        <function-class>com.trackme.spring.service.UserMasterServiceImpl</function-class>
        <function-signature>
            boolean checkForModule(com.trackme.spring.model.UserMaster,java.lang.String)
        </function-signature>
    </function> 
    
    <function>
        <name>checkForLink</name>
        <function-class>com.trackme.spring.service.UserMasterServiceImpl</function-class>
        <function-signature>
            boolean checkForLink(com.trackme.spring.model.UserMaster,java.lang.String)
        </function-signature>
    </function> 
</taglib>